cabal-version:       >=1.10
-- Initial package description 'reflex.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1
license-file:        LICENSE
author:              Andika Demas Riyandi
maintainer:          andika.riyan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src
  build-depends:
                --  todo-common
               , base
               , obelisk-frontend
               , obelisk-route
               , jsaddle
               , reflex-dom
               , text
  exposed-modules:
    Frontend
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -O

executable frontend
  main-is: main.hs
  hs-source-dirs: src-bin
  build-depends:
                --  todo-common
               , base
               , obelisk-frontend
               , obelisk-route
               , reflex-dom
               , frontend
  ghc-options: -threaded -O -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates
  if impl(ghcjs)
    ghc-options: -dedupe
    cpp-options: -DGHCJS_BROWSER
  if os(darwin)
    ghc-options: -dynamic
