cabal-version:       2.4
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                todo-haskell


-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

license: BSD-3-Clause
license-file:        LICENSE
author:              Andika Demas Riyandi
maintainer:          andika@numtide.com

category:            Web
extra-source-files:  CHANGELOG.md, README.md

common core
  build-depends:
      aeson
    , aeson-pretty
    , base                       ^>=4.13.0.0
    , http-types
    , lens
    , polysemy                   ^>=1.3.0.0
    , polysemy-plugin            ^>=0.2.5.0
    , postgresql-simple
    , servant-server
    , text
    , unliftio
    , wai
    , wai-logger
    , wai-extra
    , warp


  ghc-options:        -Wall
                      -Wno-name-shadowing
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wcompat
                      -Widentities
                      -Wredundant-constraints
                      -fhide-source-paths
                      -Wpartial-fields
                      -Wno-missing-exported-signatures
                      -Wno-missing-import-lists
                      -Wno-missed-specialisations
                      -Wno-all-missed-specialisations
                      -Wno-unsafe
                      -Wno-safe
                      -Wno-missing-local-signatures
                      -Wno-monomorphism-restriction
                      -Wno-missing-export-lists
                      -O2
                      -funbox-strict-fields
                      -fstatic-argument-transformation
                      -fplugin=Polysemy.Plugin

  default-language:   Haskell2010
  default-extensions:
    BangPatterns
    DataKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PatternGuards
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

  other-extensions:   TemplateHaskell

library
  import:           core
  exposed-modules:
    TodoMain Api Db Model Utils
  hs-source-dirs:   src
  default-language: Haskell2010

executable todo-haskell
  import:           core
  main-is:          Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      todo-haskell
    , polysemy                   ^>=1.3.0.0
    , polysemy-plugin            ^>=0.2.5.0
  hs-source-dirs: app
  default-language:    Haskell2010
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -flate-specialise
    -fspecialise-aggressively
